PORT=8000
MONGO_URI=mongodb+srv://ChangGe1997:Taeminoz2014@cluster0.ynucr.mongodb.net/chatappDB
JWT_SECRET=changge
NODE_ENV=production
GOOGLE_CLIENT_ID=995299926946-utu88i48lst4d280mpb33vnojbmbp4nm.apps.googleusercontent.com